<settings version="2">
    <setting id="ktuvit">true</setting>
    <setting id="wizdom">true</setting>
    <setting id="telegram">true</setting>
    <setting id="telegram_first_and_last_name" default="true">[B]לא מחובר[/B]</setting>
    <setting id="opensubtitles">true</setting>
    <setting id="yify">true</setting>
    <setting id="subsource">true</setting>
    <setting id="subscene">true</setting>
    <setting id="bsplayer">true</setting>
    <setting id="auto_translate">true</setting>
    <setting id="translate_p" default="true">0</setting>
    <setting id="all_lang" default="true">false</setting>
    <setting id="retry_search_with_all_langs">true</setting>
    <setting id="language_hebrew">true</setting>
    <setting id="language_english">true</setting>
    <setting id="language_russian" default="true">false</setting>
    <setting id="language_arab" default="true">false</setting>
    <setting id="other_lang" default="true" />
    <setting id="dummy_setting" default="true" />
    <setting id="autosub">true</setting>
    <setting id="force">true</setting>
    <setting id="enable_autosub_notifications">true</setting>
    <setting id="auto_place_hebrew_embedded_subs">true</setting>
    <setting id="auto_fix_sub_punctuation">true</setting>
    <setting id="auto_remove_hi_tags">true</setting>
    <setting id="max_search_time">10</setting>
    <setting id="ExcludedAddons" default="true" />
    <setting id="show_debug">true</setting>
    <setting id="write_heb_embedded_taglines_to_twilight_repo" default="true">false</setting>
    <setting id="clean_cache_on_startup" default="true">false</setting>
    <setting id="subtitle_trans_cache">15</setting>
    <setting id="OS_USER_API_KEY_VALUE" default="true" />
    <setting id="subs_width">1190</setting>
    <setting id="subs_height">360</setting>
    <setting id="subs_px">1</setting>
    <setting id="subs_py">7</setting>
    <setting id="fast_subs" default="true" />
    <setting id="man_search_return" default="true">&quot;\&quot;/Users/yonatandaga/Library/Application Support/Kodi/userdata/addon_data/service.subtitles.All_Subs/temp_ktuvit/Deadpool.2016.1080p.WEB-DL.H264.AC3-EVO.srt\&quot;&quot;</setting>
    <setting id="man_search_subs" default="true" />
</settings>
